# Generated by Django 3.1.11 on 2021-05-29 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailsvg', '0003_auto_20210528_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='svg',
            name='file',
            field=models.FileField(upload_to='svgs', verbose_name='file'),
        ),
    ]
